#include <math.h>
/***********************************************************************************/
// conversion from format 6x6 matrix to format 4th order tensor:
void c6toc( double c6[6][6], double c[3][3][3][3]){

  int k,h;
  double rac2, urac2;

  rac2=sqrt(2.);
  urac2=1./rac2;

  c[0][0][0][0] = c6[0][0];
  c[0][0][1][1] = c6[0][1];
  c[0][0][2][2] = c6[0][2];
  c[0][0][0][1] = urac2 * c6[0][3];
  c[0][0][1][0] = urac2 * c6[0][3];
  c[0][0][0][2] = urac2 * c6[0][4];
  c[0][0][2][0] = urac2 * c6[0][4];
  c[0][0][1][2] = urac2 * c6[0][5];
  c[0][0][2][1] = urac2 * c6[0][5];
  
  c[1][1][0][0] = c6[1][0];
  c[1][1][1][1] = c6[1][1];
  c[1][1][2][2] = c6[1][2];
  c[1][1][0][1] = urac2 * c6[1][3];
  c[1][1][1][0] = urac2 * c6[1][3];
  c[1][1][0][2] = urac2 * c6[1][4];
  c[1][1][2][0] = urac2 * c6[1][4];
  c[1][1][1][2] = urac2 * c6[1][5];
  c[1][1][2][1] = urac2 * c6[1][5];
  
  c[2][2][0][0] = c6[2][0];
  c[2][2][1][1] = c6[2][1];
  c[2][2][2][2] = c6[2][2];
  c[2][2][0][1] = urac2 * c6[2][3];
  c[2][2][1][0] = urac2 * c6[2][3];
  c[2][2][0][2] = urac2 * c6[2][4];
  c[2][2][2][0] = urac2 * c6[2][4];
  c[2][2][1][2] = urac2 * c6[2][5];
  c[2][2][2][1] = urac2 * c6[2][5];
  
  c[0][1][0][0] = urac2*c6[3][0];
  c[0][1][1][1] = urac2*c6[3][1];
  c[0][1][2][2] = urac2*c6[3][2];
  c[0][1][0][1] = 0.5 * c6[3][3];
  c[0][1][1][0] = 0.5 * c6[3][3];
  c[0][1][0][2] = 0.5 * c6[3][4];
  c[0][1][2][0] = 0.5 * c6[3][4];
  c[0][1][1][2] = 0.5 * c6[3][5];
  c[0][1][2][1] = 0.5 * c6[3][5];
  
  for(k=0;k<3;++k){
    for(h=0;h<3;++h){
      c[1][0][k][h] = c[0][1][k][h];
    }
  }
      
  c[0][2][0][0] = urac2*c6[4][0];
  c[0][2][1][1] = urac2*c6[4][1];
  c[0][2][2][2] = urac2*c6[4][2];
  c[0][2][0][1] = 0.5 * c6[4][3];
  c[0][2][1][0] = 0.5 * c6[4][3];
  c[0][2][0][2] = 0.5 * c6[4][4];
  c[0][2][2][0] = 0.5 * c6[4][4];
  c[0][2][1][2] = 0.5 * c6[4][5];
  c[0][2][2][1] = 0.5 * c6[4][5];
  

  for(k=0;k<3;++k){
    for(h=0;h<3;++h){
      c[2][0][k][h] = c[0][2][k][h];
    }
  }
  
  c[1][2][0][0] = urac2*c6[5][0];
  c[1][2][1][1] = urac2*c6[5][1];
  c[1][2][2][2] = urac2*c6[5][2];
  c[1][2][0][1] = 0.5 * c6[5][3];
  c[1][2][1][0] = 0.5 * c6[5][3];
  c[1][2][0][2] = 0.5 * c6[5][4];
  c[1][2][2][0] = 0.5 * c6[5][4];
  c[1][2][1][2] = 0.5 * c6[5][5];
  c[1][2][2][1] = 0.5 * c6[5][5];
  
  
  for(k=0;k<3;++k){
    for(h=0;h<3;++h){
      c[2][1][k][h] = c[1][2][k][h];
    }
  }
      


  
}
/***********************************************************************************/
double prod44( double a[3][3][3][3], double b[3][3][3][3]){
  int i,j,k,h;
  double c=0.;

  for(i=0;i<3;++i){
    for(j=0;j<3;++j){
      for(k=0;k<3;++k){
        for(h=0;h<3;++h){
          c += a[i][j][k][h] * b[i][j][k][h];
        }
      }
    }
  }
  return c;
  
}
/***********************************************************************************/
double delta(int i, int j){
  return (i==j ? 1.:0.);
}

/***********************************************************************************/
double isotropy( double C[6][6], double *lb, double *mu){

  /*-------------------------------------------------------------------------------*/
  int i,j,k,h;
  double II[3][3][3][3];
  double JJ[3][3][3][3];
  double KK[3][3][3][3];

  double c[3][3][3][3];

  double res1, res2;

  double norm;
  double cdiff[3][3][3][3];

  double err;
  /*-------------------------------------------------------------------------------*/
  // creation of 4th order tensors II and JJ and KK:
  for(i=0;i<3;++i){
    for(j=0;j<3;++j){
      for(k=0;k<3;++k){
        for(h=0;h<3;++h){
          JJ[i][j][k][h] = 1./3. * delta(i,j) * delta(k,h);
        }
      }
    }
  }

  for(i=0;i<3;++i){
    for(j=0;j<3;++j){
      for(k=0;k<3;++k){
        for(h=0;h<3;++h){
          II[i][j][k][h] = 0.5 * ( delta(i,k) * delta(j,h) + delta(i,h) * delta(j,k) );
        }
      }
    }
  }

  for(i=0;i<3;++i){
    for(j=0;j<3;++j){
      for(k=0;k<3;++k){
        for(h=0;h<3;++h){
          KK[i][j][k][h] = II[i][j][k][h] - JJ[i][j][k][h];
        }
      }
    }
  }
  /*-------------------------------------------------------------------------------*/
  c6toc(C,c);
  res1 = prod44(c,JJ);
  res2 = prod44(c,KK);

  *mu = res2/10.;
  *lb = res1/3. - 2./3. * (*mu);


  /*-------------------------------------------------------------------------------*/
  for(i=0;i<3;++i){
    for(j=0;j<3;++j){
      for(k=0;k<3;++k){
        for(h=0;h<3;++h){
          cdiff[i][j][k][h] = res1*JJ[i][j][k][h] + 0.2 * res2 * KK[i][j][k][h] ;
        }
      }
    }
  }
   
  for(i=0;i<3;++i){
    for(j=0;j<3;++j){
      for(k=0;k<3;++k){
        for(h=0;h<3;++h)
          cdiff[i][j][k][h] = c[i][j][k][h] - cdiff[i][j][k][h] ;
      }
    }
  }


  norm=prod44(c,c);

  err = prod44(cdiff,cdiff);

  err = sqrt(err/norm);

  return err;

  
}
/***********************************************************************************/
