
0, 0, 3, /* inferno */
0, 0, 4, 
0, 0, 6, 
1, 0, 7, 
1, 1, 9, 
1, 1, 11, 
2, 1, 14, 
2, 2, 16, 
3, 2, 18, 
4, 3, 20, 
4, 3, 22, 
5, 4, 24, 
6, 4, 27, 
7, 5, 29, 
8, 6, 31, 
9, 6, 33, 
10, 7, 35, 
11, 7, 38, 
13, 8, 40, 
14, 8, 42, 
15, 9, 45, 
16, 9, 47, 
18, 10, 50, 
19, 10, 52, 
20, 11, 54, 
22, 11, 57, 
23, 11, 59, 
25, 11, 62, 
26, 12, 64, 
28, 12, 67, 
29, 12, 69, 
31, 12, 71, 
32, 12, 74, 
34, 11, 76, 
36, 11, 78, 
38, 11, 80, 
39, 11, 82, 
41, 11, 84, 
43, 10, 86, 
45, 10, 88, 
46, 10, 90, 
48, 10, 92, 
50, 9, 93, 
52, 9, 95, 
53, 9, 96, 
55, 9, 97, 
57, 9, 98, 
59, 9, 100, 
60, 9, 101, 
62, 9, 102, 
64, 9, 102, 
65, 9, 103, 
67, 10, 104, 
69, 10, 105, 
70, 10, 105, 
72, 11, 106, 
74, 11, 106, 
75, 12, 107, 
77, 12, 107, 
79, 13, 108, 
80, 13, 108, 
82, 14, 108, 
83, 14, 109, 
85, 15, 109, 
87, 15, 109, 
88, 16, 109, 
90, 17, 109, 
91, 17, 110, 
93, 18, 110, 
95, 18, 110, 
96, 19, 110, 
98, 20, 110, 
99, 20, 110, 
101, 21, 110, 
102, 21, 110, 
104, 22, 110, 
106, 23, 110, 
107, 23, 110, 
109, 24, 110, 
110, 24, 110, 
112, 25, 110, 
114, 26, 109, 
115, 26, 109, 
117, 27, 109, 
118, 27, 109, 
120, 28, 109, 
122, 28, 109, 
123, 29, 108, 
125, 29, 108, 
126, 30, 108, 
128, 31, 107, 
129, 31, 107, 
131, 32, 107, 
133, 32, 106, 
134, 33, 106, 
136, 33, 106, 
137, 34, 105, 
139, 35, 105, 
141, 35, 105, 
142, 36, 104, 
144, 36, 104, 
145, 37, 103, 
147, 37, 103, 
149, 38, 102, 
150, 39, 102, 
152, 39, 101, 
153, 40, 100, 
155, 40, 100, 
156, 41, 99, 
158, 42, 99, 
160, 42, 98, 
161, 43, 97, 
163, 43, 97, 
164, 44, 96, 
166, 45, 95, 
167, 45, 95, 
169, 46, 94, 
171, 47, 93, 
172, 47, 92, 
174, 48, 91, 
175, 49, 91, 
177, 49, 90, 
178, 50, 89, 
180, 51, 88, 
181, 52, 87, 
183, 52, 86, 
184, 53, 86, 
186, 54, 85, 
187, 55, 84, 
189, 56, 83, 
190, 56, 82, 
191, 57, 81, 
193, 58, 80, 
194, 59, 79, 
196, 60, 78, 
197, 61, 77, 
199, 62, 76, 
200, 63, 75, 
201, 64, 74, 
203, 65, 73, 
204, 66, 72, 
205, 67, 71, 
207, 68, 70, 
208, 69, 68, 
209, 70, 67, 
210, 71, 66, 
212, 72, 65, 
213, 73, 64, 
214, 74, 63, 
215, 76, 62, 
217, 77, 61, 
218, 78, 59, 
219, 79, 58, 
220, 81, 57, 
221, 82, 56, 
222, 83, 55, 
223, 85, 54, 
224, 86, 52, 
226, 87, 51, 
227, 89, 50, 
228, 90, 49, 
229, 91, 48, 
230, 93, 46, 
230, 94, 45, 
231, 96, 44, 
232, 97, 43, 
233, 99, 42, 
234, 100, 40, 
235, 102, 39, 
236, 103, 38, 
237, 105, 37, 
237, 106, 35, 
238, 108, 34, 
239, 110, 33, 
240, 111, 31, 
240, 113, 30, 
241, 114, 29, 
242, 116, 28, 
242, 118, 26, 
243, 119, 25, 
243, 121, 24, 
244, 123, 22, 
245, 125, 21, 
245, 126, 20, 
246, 128, 18, 
246, 130, 17, 
247, 132, 16, 
247, 133, 14, 
248, 135, 13, 
248, 137, 12, 
248, 139, 11, 
249, 141, 9, 
249, 142, 8, 
249, 144, 8, 
250, 146, 7, 
250, 148, 6, 
250, 150, 6, 
250, 152, 6, 
251, 153, 6, 
251, 155, 6, 
251, 157, 6, 
251, 159, 7, 
251, 161, 7, 
251, 163, 8, 
251, 165, 10, 
251, 167, 11, 
251, 169, 13, 
251, 170, 14, 
251, 172, 16, 
251, 174, 18, 
251, 176, 20, 
251, 178, 22, 
251, 180, 24, 
251, 182, 26, 
251, 184, 28, 
251, 186, 30, 
250, 188, 33, 
250, 190, 35, 
250, 192, 37, 
250, 194, 40, 
249, 196, 42, 
249, 198, 44, 
249, 200, 47, 
248, 202, 49, 
248, 204, 52, 
248, 206, 55, 
247, 208, 58, 
247, 210, 60, 
246, 212, 63, 
246, 214, 66, 
245, 216, 69, 
245, 217, 72, 
244, 219, 75, 
244, 221, 79, 
243, 223, 82, 
243, 225, 86, 
243, 227, 89, 
242, 229, 93, 
242, 231, 96, 
241, 233, 100, 
241, 234, 104, 
241, 236, 108, 
241, 238, 112, 
241, 239, 116, 
241, 241, 121, 
241, 243, 125, 
242, 244, 129, 
242, 245, 133, 
243, 247, 137, 
244, 248, 141, 
245, 249, 145, 
246, 251, 149, 
247, 252, 153, 
249, 253, 157, 
250, 254, 160, 
252, 255, 164, 
