#include <xhmv.h>
/*----------------------------------------------------------------------------------*/
#ifndef _LUT_
#define _LUT_
/* nb de lut disponibles */
#define NBLUT 5

#ifndef MAINLUT
extern char *nomlut[NBLUT];
extern couleur hmlut[NBLUT][256];
#else

char *nomlut[NBLUT] = {
  "   ramp  ",
  "  pastis ",
  " rainbow ",
  "   hot   ",
  " inferno "
};

couleur hmlut[NBLUT][256] = 
{
0 , 0 , 0 , /* ramp */
1 , 1 , 1 , 
2 , 2 , 2 , 
3 , 3 , 3 , 
4 , 4 , 4 , 
5 , 5 , 5 , 
6 , 6 , 6 , 
7 , 7 , 7 , 
8 , 8 , 8 , 
9 , 9 , 9 , 
10 , 10 , 10 , 
11 , 11 , 11 , 
12 , 12 , 12 , 
13 , 13 , 13 , 
14 , 14 , 14 , 
15 , 15 , 15 , 
16 , 16 , 16 , 
17 , 17 , 17 , 
18 , 18 , 18 , 
19 , 19 , 19 , 
20 , 20 , 20 , 
21 , 21 , 21 , 
22 , 22 , 22 , 
23 , 23 , 23 , 
24 , 24 , 24 , 
25 , 25 , 25 , 
26 , 26 , 26 , 
27 , 27 , 27 , 
28 , 28 , 28 , 
29 , 29 , 29 , 
30 , 30 , 30 , 
31 , 31 , 31 , 
32 , 32 , 32 , 
33 , 33 , 33 , 
34 , 34 , 34 , 
35 , 35 , 35 , 
36 , 36 , 36 , 
37 , 37 , 37 , 
38 , 38 , 38 , 
39 , 39 , 39 , 
40 , 40 , 40 , 
41 , 41 , 41 , 
42 , 42 , 42 , 
43 , 43 , 43 , 
44 , 44 , 44 , 
45 , 45 , 45 , 
46 , 46 , 46 , 
47 , 47 , 47 , 
48 , 48 , 48 , 
49 , 49 , 49 , 
50 , 50 , 50 , 
51 , 51 , 51 , 
52 , 52 , 52 , 
53 , 53 , 53 , 
54 , 54 , 54 , 
55 , 55 , 55 , 
56 , 56 , 56 , 
57 , 57 , 57 , 
58 , 58 , 58 , 
59 , 59 , 59 , 
60 , 60 , 60 , 
61 , 61 , 61 , 
62 , 62 , 62 , 
63 , 63 , 63 , 
64 , 64 , 64 , 
65 , 65 , 65 , 
66 , 66 , 66 , 
67 , 67 , 67 , 
68 , 68 , 68 , 
69 , 69 , 69 , 
70 , 70 , 70 , 
71 , 71 , 71 , 
72 , 72 , 72 , 
73 , 73 , 73 , 
74 , 74 , 74 , 
75 , 75 , 75 , 
76 , 76 , 76 , 
77 , 77 , 77 , 
78 , 78 , 78 , 
79 , 79 , 79 , 
80 , 80 , 80 , 
81 , 81 , 81 , 
82 , 82 , 82 , 
83 , 83 , 83 , 
84 , 84 , 84 , 
85 , 85 , 85 , 
86 , 86 , 86 , 
87 , 87 , 87 , 
88 , 88 , 88 , 
89 , 89 , 89 , 
90 , 90 , 90 , 
91 , 91 , 91 , 
92 , 92 , 92 , 
93 , 93 , 93 , 
94 , 94 , 94 , 
95 , 95 , 95 , 
96 , 96 , 96 , 
97 , 97 , 97 , 
98 , 98 , 98 , 
99 , 99 , 99 , 
100 , 100 , 100 , 
101 , 101 , 101 , 
102 , 102 , 102 , 
103 , 103 , 103 , 
104 , 104 , 104 , 
105 , 105 , 105 , 
106 , 106 , 106 , 
107 , 107 , 107 , 
108 , 108 , 108 , 
109 , 109 , 109 , 
110 , 110 , 110 , 
111 , 111 , 111 , 
112 , 112 , 112 , 
113 , 113 , 113 , 
114 , 114 , 114 , 
115 , 115 , 115 , 
116 , 116 , 116 , 
117 , 117 , 117 , 
118 , 118 , 118 , 
119 , 119 , 119 , 
120 , 120 , 120 , 
121 , 121 , 121 , 
122 , 122 , 122 , 
123 , 123 , 123 , 
124 , 124 , 124 , 
125 , 125 , 125 , 
126 , 126 , 126 , 
127 , 127 , 127 , 
128 , 128 , 128 , 
129 , 129 , 129 , 
130 , 130 , 130 , 
131 , 131 , 131 , 
132 , 132 , 132 , 
133 , 133 , 133 , 
134 , 134 , 134 , 
135 , 135 , 135 , 
136 , 136 , 136 , 
137 , 137 , 137 , 
138 , 138 , 138 , 
139 , 139 , 139 , 
140 , 140 , 140 , 
141 , 141 , 141 , 
142 , 142 , 142 , 
143 , 143 , 143 , 
144 , 144 , 144 , 
145 , 145 , 145 , 
146 , 146 , 146 , 
147 , 147 , 147 , 
148 , 148 , 148 , 
149 , 149 , 149 , 
150 , 150 , 150 , 
152 , 152 , 152 , 
153 , 153 , 153 , 
152 , 152 , 152 , 
154 , 154 , 154 , 
155 , 155 , 155 , 
156 , 156 , 156 , 
157 , 157 , 157 , 
158 , 158 , 158 , 
159 , 159 , 159 , 
160 , 160 , 160 , 
161 , 161 , 161 , 
162 , 162 , 162 , 
163 , 163 , 163 , 
164 , 164 , 164 , 
165 , 165 , 165 , 
166 , 166 , 166 , 
167 , 167 , 167 , 
168 , 168 , 168 , 
169 , 169 , 169 , 
170 , 170 , 170 , 
171 , 171 , 171 , 
172 , 172 , 172 , 
173 , 173 , 173 , 
174 , 174 , 174 , 
175 , 175 , 175 , 
176 , 176 , 176 , 
177 , 177 , 177 , 
178 , 178 , 178 , 
179 , 179 , 179 , 
180 , 180 , 180 , 
181 , 181 , 181 , 
182 , 182 , 182 , 
183 , 183 , 183 , 
184 , 184 , 184 , 
185 , 185 , 185 , 
186 , 186 , 186 , 
187 , 187 , 187 , 
188 , 188 , 188 , 
189 , 189 , 189 , 
190 , 190 , 190 , 
191 , 191 , 191 , 
192 , 192 , 192 , 
193 , 193 , 193 , 
194 , 194 , 194 , 
195 , 195 , 195 , 
196 , 196 , 196 , 
197 , 197 , 197 , 
198 , 198 , 198 , 
199 , 199 , 199 , 
200 , 200 , 200 , 
201 , 201 , 201 , 
202 , 202 , 202 , 
203 , 203 , 203 , 
204 , 204 , 204 , 
205 , 205 , 205 , 
206 , 206 , 206 , 
207 , 207 , 207 , 
208 , 208 , 208 , 
209 , 209 , 209 , 
210 , 210 , 210 , 
211 , 211 , 211 , 
212 , 212 , 212 , 
213 , 213 , 213 , 
214 , 214 , 214 , 
215 , 215 , 215 , 
216 , 216 , 216 , 
217 , 217 , 217 , 
218 , 218 , 218 , 
219 , 219 , 219 , 
220 , 220 , 220 , 
221 , 221 , 221 , 
222 , 222 , 222 , 
223 , 223 , 223 , 
224 , 224 , 224 , 
225 , 225 , 225 , 
226 , 226 , 226 , 
227 , 227 , 227 , 
228 , 228 , 228 , 
229 , 229 , 229 , 
230 , 230 , 230 , 
231 , 231 , 231 , 
232 , 232 , 232 , 
233 , 233 , 233 , 
234 , 234 , 234 , 
235 , 235 , 235 , 
236 , 236 , 236 , 
237 , 237 , 237 , 
238 , 238 , 238 , 
239 , 239 , 239 , 
240 , 240 , 240 , 
241 , 241 , 241 , 
242 , 242 , 242 , 
243 , 243 , 243 , 
244 , 244 , 244 , 
245 , 245 , 245 , 
246 , 246 , 246 , 
247 , 247 , 247 , 
248 , 248 , 248 , 
249 , 249 , 249 , 
250 , 250 , 250 , 
251 , 251 , 251 , 
252 , 252 , 252 , 
253 , 253 , 253 , 
254 , 254 , 254 , 
255 , 255 , 255 , 
0 , 0 , 0 , /* pastis */
0 , 0 , 255 , 
5 , 0 , 250 , 
14 , 0 , 241 , 
22 , 1 , 233 , 
28 , 1 , 227 , 
35 , 1 , 220 , 
40 , 1 , 215 , 
46 , 1 , 209 , 
51 , 2 , 204 , 
55 , 2 , 200 , 
60 , 2 , 195 , 
64 , 2 , 191 , 
67 , 3 , 188 , 
72 , 3 , 183 , 
75 , 3 , 180 , 
78 , 3 , 177 , 
81 , 3 , 174 , 
85 , 4 , 170 , 
87 , 4 , 168 , 
90 , 4 , 165 , 
92 , 4 , 163 , 
95 , 5 , 160 , 
98 , 5 , 157 , 
100 , 5 , 155 , 
102 , 5 , 153 , 
105 , 6 , 150 , 
107 , 6 , 148 , 
110 , 6 , 145 , 
111 , 7 , 144 , 
113 , 7 , 142 , 
115 , 7 , 140 , 
117 , 7 , 138 , 
119 , 8 , 136 , 
120 , 8 , 135 , 
123 , 8 , 132 , 
124 , 9 , 131 , 
126 , 9 , 129 , 
128 , 9 , 127 , 
129 , 9 , 126 , 
130 , 11 , 125 , 
132 , 11 , 123 , 
133 , 11 , 122 , 
136 , 12 , 119 , 
137 , 12 , 118 , 
138 , 12 , 117 , 
140 , 13 , 115 , 
141 , 13 , 114 , 
142 , 13 , 113 , 
143 , 14 , 112 , 
144 , 14 , 111 , 
146 , 14 , 109 , 
148 , 15 , 107 , 
149 , 15 , 106 , 
150 , 15 , 105 , 
151 , 16 , 104 , 
152 , 16 , 103 , 
153 , 16 , 102 , 
154 , 17 , 101 , 
155 , 17 , 100 , 
156 , 17 , 99 , 
157 , 18 , 98 , 
158 , 18 , 97 , 
160 , 19 , 95 , 
161 , 19 , 94 , 
162 , 19 , 93 , 
163 , 20 , 92 , 
164 , 20 , 91 , 
165 , 21 , 90 , 
166 , 21 , 89 , 
167 , 21 , 88 , 
167 , 22 , 88 , 
168 , 22 , 87 , 
169 , 23 , 86 , 
170 , 23 , 85 , 
171 , 23 , 84 , 
173 , 24 , 82 , 
173 , 24 , 82 , 
174 , 25 , 81 , 
175 , 25 , 80 , 
176 , 26 , 79 , 
176 , 26 , 79 , 
177 , 27 , 78 , 
178 , 27 , 77 , 
179 , 28 , 76 , 
179 , 28 , 76 , 
180 , 28 , 75 , 
181 , 30 , 74 , 
182 , 30 , 73 , 
182 , 31 , 73 , 
183 , 31 , 72 , 
184 , 32 , 71 , 
184 , 32 , 71 , 
186 , 33 , 69 , 
187 , 33 , 68 , 
187 , 34 , 68 , 
188 , 35 , 67 , 
189 , 35 , 66 , 
189 , 36 , 66 , 
190 , 36 , 65 , 
190 , 37 , 65 , 
191 , 37 , 64 , 
192 , 38 , 63 , 
192 , 38 , 63 , 
193 , 39 , 62 , 
194 , 40 , 61 , 
194 , 40 , 61 , 
195 , 41 , 60 , 
195 , 41 , 60 , 
196 , 42 , 59 , 
196 , 43 , 59 , 
197 , 43 , 58 , 
199 , 44 , 56 , 
199 , 44 , 56 , 
200 , 45 , 55 , 
200 , 46 , 55 , 
201 , 46 , 54 , 
201 , 47 , 54 , 
202 , 48 , 53 , 
202 , 48 , 53 , 
203 , 50 , 52 , 
203 , 51 , 52 , 
204 , 51 , 51 , 
204 , 52 , 51 , 
205 , 53 , 50 , 
205 , 53 , 50 , 
206 , 54 , 49 , 
206 , 55 , 49 , 
207 , 56 , 48 , 
207 , 56 , 48 , 
208 , 57 , 47 , 
208 , 58 , 47 , 
209 , 59 , 46 , 
209 , 59 , 46 , 
211 , 60 , 44 , 
211 , 61 , 44 , 
212 , 62 , 43 , 
212 , 62 , 43 , 
213 , 63 , 42 , 
213 , 64 , 42 , 
214 , 65 , 41 , 
214 , 66 , 41 , 
214 , 67 , 41 , 
215 , 67 , 40 , 
215 , 69 , 40 , 
216 , 70 , 39 , 
216 , 71 , 39 , 
217 , 72 , 38 , 
217 , 73 , 38 , 
218 , 74 , 37 , 
218 , 75 , 37 , 
218 , 76 , 37 , 
219 , 76 , 36 , 
219 , 77 , 36 , 
220 , 78 , 35 , 
220 , 79 , 35 , 
220 , 80 , 35 , 
221 , 81 , 34 , 
221 , 82 , 34 , 
222 , 83 , 33 , 
222 , 85 , 33 , 
222 , 86 , 33 , 
224 , 87 , 31 , 
224 , 88 , 31 , 
225 , 89 , 30 , 
225 , 90 , 30 , 
225 , 91 , 30 , 
226 , 92 , 29 , 
226 , 93 , 29 , 
227 , 95 , 28 , 
227 , 96 , 28 , 
227 , 97 , 28 , 
228 , 98 , 27 , 
228 , 99 , 27 , 
228 , 100 , 27 , 
229 , 102 , 26 , 
229 , 103 , 26 , 
229 , 104 , 26 , 
230 , 105 , 25 , 
230 , 107 , 25 , 
231 , 108 , 24 , 
231 , 109 , 24 , 
231 , 111 , 24 , 
232 , 112 , 23 , 
232 , 113 , 23 , 
232 , 115 , 23 , 
233 , 116 , 22 , 
233 , 117 , 22 , 
233 , 119 , 22 , 
234 , 120 , 21 , 
234 , 122 , 21 , 
234 , 123 , 21 , 
235 , 125 , 20 , 
235 , 126 , 20 , 
235 , 128 , 20 , 
237 , 129 , 18 , 
237 , 131 , 18 , 
237 , 132 , 18 , 
238 , 134 , 17 , 
238 , 135 , 17 , 
238 , 137 , 17 , 
239 , 138 , 16 , 
239 , 140 , 16 , 
239 , 142 , 16 , 
240 , 143 , 15 , 
240 , 145 , 15 , 
240 , 147 , 15 , 
240 , 148 , 15 , 
241 , 150 , 14 , 
241 , 152 , 14 , 
241 , 153 , 14 , 
242 , 155 , 13 , 
242 , 157 , 13 , 
242 , 159 , 13 , 
243 , 161 , 12 , 
243 , 162 , 12 , 
243 , 164 , 12 , 
244 , 166 , 11 , 
244 , 168 , 11 , 
244 , 170 , 11 , 
244 , 172 , 11 , 
245 , 174 , 10 , 
245 , 176 , 10 , 
245 , 178 , 10 , 
246 , 180 , 9 , 
246 , 182 , 9 , 
246 , 184 , 9 , 
246 , 186 , 9 , 
247 , 188 , 8 , 
247 , 190 , 8 , 
247 , 192 , 8 , 
248 , 194 , 7 , 
248 , 197 , 7 , 
248 , 199 , 7 , 
248 , 201 , 7 , 
250 , 203 , 5 , 
250 , 205 , 5 , 
250 , 208 , 5 , 
250 , 210 , 5 , 
251 , 212 , 4 , 
251 , 215 , 4 , 
251 , 217 , 4 , 
252 , 220 , 3 , 
252 , 222 , 3 , 
252 , 224 , 3 , 
252 , 227 , 3 , 
253 , 229 , 2 , 
253 , 232 , 2 , 
253 , 234 , 2 , 
253 , 237 , 2 , 
254 , 240 , 1 , 
254 , 242 , 1 , 
254 , 245 , 1 , 
254 , 248 , 1 , 
255 , 250 , 0 , 
255 , 255 , 255 ,
0 , 0 , 42 ,  /* rainbow */
7 , 0 , 47 , 
15 , 0 , 51 , 
22 , 0 , 56 , 
29 , 0 , 61 , 
37 , 0 , 66 , 
45 , 0 , 71 , 
52 , 0 , 76 , 
59 , 0 , 81 , 
67 , 0 , 86 , 
75 , 0 , 91 , 
82 , 0 , 96 , 
90 , 0 , 101 , 
97 , 0 , 106 , 
105 , 0 , 111 , 
112 , 0 , 116 , 
120 , 0 , 121 , 
127 , 0 , 126 , 
135 , 0 , 131 , 
142 , 0 , 137 , 
150 , 0 , 142 , 
142 , 0 , 147 , 
135 , 0 , 152 , 
127 , 0 , 157 , 
120 , 0 , 163 , 
112 , 0 , 168 , 
105 , 0 , 173 , 
97 , 0 , 179 , 
90 , 0 , 184 , 
82 , 0 , 189 , 
75 , 0 , 195 , 
67 , 0 , 200 , 
59 , 0 , 205 , 
52 , 0 , 211 , 
45 , 0 , 216 , 
37 , 0 , 222 , 
29 , 0 , 227 , 
22 , 0 , 233 , 
15 , 0 , 238 , 
7 , 0 , 244 , 
0 , 0 , 249 , 
0 , 0 , 255 , 
0 , 6 , 249 , 
0 , 12 , 244 , 
0 , 16 , 238 , 
0 , 21 , 233 , 
0 , 25 , 227 , 
0 , 29 , 222 , 
0 , 33 , 216 , 
0 , 36 , 211 , 
0 , 40 , 205 , 
0 , 43 , 200 , 
0 , 47 , 195 , 
0 , 50 , 189 , 
0 , 54 , 184 , 
0 , 57 , 179 , 
0 , 60 , 173 , 
0 , 64 , 168 , 
0 , 67 , 163 , 
0 , 70 , 157 , 
0 , 73 , 152 , 
0 , 76 , 147 , 
0 , 79 , 142 , 
0 , 82 , 137 , 
0 , 85 , 131 , 
0 , 88 , 126 , 
0 , 91 , 121 , 
0 , 94 , 116 , 
0 , 97 , 111 , 
0 , 100 , 106 , 
0 , 103 , 101 , 
0 , 105 , 96 , 
0 , 108 , 91 , 
0 , 111 , 86 , 
0 , 114 , 81 , 
0 , 117 , 76 , 
0 , 119 , 71 , 
0 , 122 , 66 , 
0 , 125 , 61 , 
0 , 127 , 56 , 
0 , 130 , 51 , 
0 , 133 , 47 , 
0 , 135 , 42 , 
0 , 138 , 37 , 
0 , 141 , 33 , 
0 , 143 , 28 , 
0 , 146 , 24 , 
0 , 149 , 19 , 
0 , 151 , 15 , 
0 , 154 , 11 , 
0 , 156 , 7 , 
0 , 159 , 3 , 
0 , 161 , 0 , 
0 , 164 , 0 , 
0 , 166 , 0 , 
0 , 169 , 0 , 
0 , 171 , 0 , 
0 , 174 , 0 , 
0 , 176 , 0 , 
0 , 179 , 0 , 
0 , 181 , 0 , 
0 , 184 , 0 , 
0 , 186 , 0 , 
0 , 189 , 0 , 
0 , 191 , 0 , 
0 , 194 , 0 , 
0 , 196 , 0 , 
0 , 198 , 0 , 
0 , 201 , 0 , 
0 , 203 , 0 , 
0 , 206 , 0 , 
0 , 208 , 0 , 
0 , 210 , 0 , 
0 , 213 , 0 , 
0 , 215 , 0 , 
0 , 218 , 0 , 
0 , 220 , 0 , 
0 , 222 , 0 , 
0 , 225 , 0 , 
0 , 227 , 0 , 
0 , 229 , 0 , 
0 , 232 , 0 , 
0 , 234 , 0 , 
0 , 236 , 0 , 
0 , 239 , 0 , 
0 , 241 , 0 , 
0 , 243 , 0 , 
0 , 245 , 0 , 
0 , 248 , 0 , 
0 , 250 , 0 , 
0 , 252 , 0 , 
0 , 255 , 0 , 
0 , 252 , 0 , 
0 , 250 , 0 , 
0 , 248 , 0 , 
0 , 245 , 0 , 
0 , 243 , 0 , 
0 , 241 , 0 , 
0 , 239 , 0 , 
0 , 236 , 0 , 
0 , 234 , 0 , 
0 , 232 , 0 , 
0 , 229 , 0 , 
0 , 227 , 0 , 
0 , 225 , 0 , 
0 , 222 , 0 , 
0 , 220 , 0 , 
0 , 218 , 0 , 
0 , 215 , 0 , 
0 , 213 , 0 , 
0 , 210 , 0 , 
0 , 208 , 0 , 
0 , 206 , 0 , 
0 , 203 , 0 , 
0 , 201 , 0 , 
0 , 198 , 0 , 
2 , 196 , 0 , 
9 , 198 , 0 , 
17 , 201 , 0 , 
25 , 204 , 0 , 
33 , 207 , 0 , 
42 , 211 , 0 , 
51 , 215 , 0 , 
60 , 219 , 0 , 
68 , 222 , 0 , 
78 , 227 , 0 , 
87 , 230 , 0 , 
96 , 235 , 0 , 
105 , 238 , 0 , 
114 , 243 , 0 , 
124 , 247 , 0 , 
133 , 252 , 0 , 
143 , 255 , 0 , 
152 , 255 , 0 , 
162 , 255 , 0 , 
171 , 255 , 0 , 
181 , 255 , 0 , 
191 , 255 , 0 , 
200 , 255 , 0 , 
210 , 255 , 0 , 
219 , 255 , 0 , 
229 , 255 , 0 , 
238 , 255 , 0 , 
249 , 255 , 0 , 
255 , 255 , 0 , 
255 , 255 , 0 , 
255 , 255 , 0 , 
255 , 255 , 0 , 
255 , 255 , 0 , 
255 , 255 , 0 , 
255 , 255 , 0 , 
254 , 255 , 0 , 
250 , 255 , 0 , 
245 , 249 , 0 , 
241 , 239 , 0 , 
236 , 229 , 0 , 
232 , 219 , 0 , 
228 , 209 , 0 , 
223 , 199 , 0 , 
219 , 189 , 0 , 
214 , 179 , 0 , 
210 , 169 , 0 , 
205 , 159 , 0 , 
201 , 149 , 0 , 
196 , 139 , 0 , 
193 , 130 , 0 , 
189 , 119 , 0 , 
185 , 110 , 0 , 
181 , 100 , 0 , 
177 , 90 , 0 , 
174 , 81 , 0 , 
169 , 70 , 0 , 
166 , 61 , 0 , 
162 , 51 , 0 , 
160 , 43 , 0 , 
157 , 33 , 0 , 
155 , 25 , 0 , 
158 , 21 , 0 , 
160 , 16 , 0 , 
163 , 12 , 0 , 
165 , 6 , 0 , 
168 , 0 , 0 , 
170 , 0 , 0 , 
173 , 0 , 0 , 
175 , 0 , 0 , 
178 , 0 , 0 , 
181 , 0 , 0 , 
183 , 0 , 0 , 
186 , 0 , 0 , 
188 , 0 , 0 , 
191 , 0 , 0 , 
193 , 0 , 0 , 
196 , 0 , 0 , 
198 , 0 , 0 , 
201 , 0 , 0 , 
204 , 2 , 2 , 
206 , 7 , 7 , 
209 , 13 , 13 , 
211 , 21 , 21 , 
214 , 29 , 29 , 
216 , 38 , 38 , 
219 , 49 , 49 , 
221 , 59 , 59 , 
224 , 71 , 71 , 
226 , 83 , 83 , 
229 , 96 , 96 , 
232 , 110 , 110 , 
234 , 124 , 124 , 
237 , 138 , 138 , 
239 , 153 , 153 , 
242 , 169 , 169 , 
244 , 185 , 185 , 
247 , 202 , 202 , 
249 , 219 , 219 , 
252 , 237 , 237 , 
255 , 255 , 255 ,
0, 0, 255, /* hot */
0, 4, 255, 
0, 8, 255, 
0, 12, 255, 
0, 16, 255, 
0, 20, 255, 
0, 24, 255, 
0, 28, 255, 
0, 32, 255, 
0, 36, 255, 
0, 40, 255, 
0, 44, 255, 
0, 48, 255, 
0, 52, 255, 
0, 56, 255, 
0, 60, 255, 
0, 64, 255, 
0, 68, 255, 
0, 72, 255, 
0, 76, 255, 
0, 80, 255, 
0, 84, 255, 
0, 88, 255, 
0, 92, 255, 
0, 96, 255, 
0, 100, 255, 
0, 104, 255, 
0, 108, 255, 
0, 112, 255, 
0, 116, 255, 
0, 120, 255, 
0, 124, 255, 
0, 128, 255, 
0, 132, 255, 
0, 136, 255, 
0, 140, 255, 
0, 144, 255, 
0, 148, 255, 
0, 152, 255, 
0, 156, 255, 
0, 160, 255, 
0, 164, 255, 
0, 168, 255, 
0, 172, 255, 
0, 176, 255, 
0, 180, 255, 
0, 184, 255, 
0, 188, 255, 
0, 192, 255, 
0, 196, 255, 
0, 200, 255, 
0, 204, 255, 
0, 208, 255, 
0, 212, 255, 
0, 216, 255, 
0, 220, 255, 
0, 224, 255, 
0, 228, 255, 
0, 232, 255, 
0, 236, 255, 
0, 240, 255, 
0, 244, 255, 
0, 248, 255, 
0, 252, 255, 
0, 255, 254, 
0, 255, 250, 
0, 255, 245, 
0, 255, 242, 
0, 255, 238, 
0, 255, 234, 
0, 255, 229, 
0, 255, 226, 
0, 255, 222, 
0, 255, 218, 
0, 255, 213, 
0, 255, 210, 
0, 255, 206, 
0, 255, 202, 
0, 255, 197, 
0, 255, 194, 
0, 255, 190, 
0, 255, 186, 
0, 255, 181, 
0, 255, 178, 
0, 255, 174, 
0, 255, 170, 
0, 255, 165, 
0, 255, 162, 
0, 255, 158, 
0, 255, 154, 
0, 255, 149, 
0, 255, 146, 
0, 255, 142, 
0, 255, 138, 
0, 255, 133, 
0, 255, 130, 
0, 255, 126, 
0, 255, 122, 
0, 255, 117, 
0, 255, 113, 
0, 255, 110, 
0, 255, 106, 
0, 255, 101, 
0, 255, 97, 
0, 255, 94, 
0, 255, 90, 
0, 255, 85, 
0, 255, 81, 
0, 255, 78, 
0, 255, 74, 
0, 255, 69, 
0, 255, 65, 
0, 255, 62, 
0, 255, 58, 
0, 255, 53, 
0, 255, 49, 
0, 255, 46, 
0, 255, 42, 
0, 255, 37, 
0, 255, 33, 
0, 255, 30, 
0, 255, 26, 
0, 255, 21, 
0, 255, 17, 
0, 255, 14, 
0, 255, 10, 
0, 255, 5, 
0, 255, 1, 
1, 255, 0, 
5, 255, 0, 
9, 255, 0, 
13, 255, 0, 
18, 255, 0, 
22, 255, 0, 
26, 255, 0, 
30, 255, 0, 
33, 255, 0, 
37, 255, 0, 
41, 255, 0, 
45, 255, 0, 
50, 255, 0, 
54, 255, 0, 
58, 255, 0, 
62, 255, 0, 
65, 255, 0, 
69, 255, 0, 
73, 255, 0, 
77, 255, 0, 
82, 255, 0, 
86, 255, 0, 
90, 255, 0, 
94, 255, 0, 
97, 255, 0, 
101, 255, 0, 
105, 255, 0, 
109, 255, 0, 
114, 255, 0, 
118, 255, 0, 
122, 255, 0, 
126, 255, 0, 
130, 255, 0, 
133, 255, 0, 
137, 255, 0, 
141, 255, 0, 
146, 255, 0, 
150, 255, 0, 
154, 255, 0, 
158, 255, 0, 
162, 255, 0, 
165, 255, 0, 
169, 255, 0, 
173, 255, 0, 
178, 255, 0, 
182, 255, 0, 
186, 255, 0, 
190, 255, 0, 
194, 255, 0, 
197, 255, 0, 
201, 255, 0, 
205, 255, 0, 
210, 255, 0, 
214, 255, 0, 
218, 255, 0, 
222, 255, 0, 
226, 255, 0, 
229, 255, 0, 
233, 255, 0, 
237, 255, 0, 
242, 255, 0, 
246, 255, 0, 
250, 255, 0, 
254, 255, 0, 
255, 252, 0, 
255, 248, 0, 
255, 244, 0, 
255, 240, 0, 
255, 235, 0, 
255, 231, 0, 
255, 227, 0, 
255, 224, 0, 
255, 220, 0, 
255, 216, 0, 
255, 212, 0, 
255, 208, 0, 
255, 203, 0, 
255, 199, 0, 
255, 195, 0, 
255, 192, 0, 
255, 188, 0, 
255, 184, 0, 
255, 180, 0, 
255, 176, 0, 
255, 171, 0, 
255, 167, 0, 
255, 163, 0, 
255, 160, 0, 
255, 156, 0, 
255, 152, 0, 
255, 148, 0, 
255, 144, 0, 
255, 139, 0, 
255, 135, 0, 
255, 131, 0, 
255, 128, 0, 
255, 124, 0, 
255, 120, 0, 
255, 116, 0, 
255, 112, 0, 
255, 107, 0, 
255, 103, 0, 
255, 99, 0, 
255, 96, 0, 
255, 92, 0, 
255, 88, 0, 
255, 84, 0, 
255, 80, 0, 
255, 75, 0, 
255, 71, 0, 
255, 67, 0, 
255, 64, 0, 
255, 60, 0, 
255, 56, 0, 
255, 52, 0, 
255, 48, 0, 
255, 43, 0, 
255, 39, 0, 
255, 35, 0, 
255, 32, 0, 
255, 28, 0, 
255, 24, 0, 
255, 20, 0, 
255, 16, 0, 
255, 11, 0, 
255, 7, 0, 
255, 3, 0, 
255, 0, 0,
0, 0, 3, /* inferno */
0, 0, 4, 
0, 0, 6, 
1, 0, 7, 
1, 1, 9, 
1, 1, 11, 
2, 1, 14, 
2, 2, 16, 
3, 2, 18, 
4, 3, 20, 
4, 3, 22, 
5, 4, 24, 
6, 4, 27, 
7, 5, 29, 
8, 6, 31, 
9, 6, 33, 
10, 7, 35, 
11, 7, 38, 
13, 8, 40, 
14, 8, 42, 
15, 9, 45, 
16, 9, 47, 
18, 10, 50, 
19, 10, 52, 
20, 11, 54, 
22, 11, 57, 
23, 11, 59, 
25, 11, 62, 
26, 12, 64, 
28, 12, 67, 
29, 12, 69, 
31, 12, 71, 
32, 12, 74, 
34, 11, 76, 
36, 11, 78, 
38, 11, 80, 
39, 11, 82, 
41, 11, 84, 
43, 10, 86, 
45, 10, 88, 
46, 10, 90, 
48, 10, 92, 
50, 9, 93, 
52, 9, 95, 
53, 9, 96, 
55, 9, 97, 
57, 9, 98, 
59, 9, 100, 
60, 9, 101, 
62, 9, 102, 
64, 9, 102, 
65, 9, 103, 
67, 10, 104, 
69, 10, 105, 
70, 10, 105, 
72, 11, 106, 
74, 11, 106, 
75, 12, 107, 
77, 12, 107, 
79, 13, 108, 
80, 13, 108, 
82, 14, 108, 
83, 14, 109, 
85, 15, 109, 
87, 15, 109, 
88, 16, 109, 
90, 17, 109, 
91, 17, 110, 
93, 18, 110, 
95, 18, 110, 
96, 19, 110, 
98, 20, 110, 
99, 20, 110, 
101, 21, 110, 
102, 21, 110, 
104, 22, 110, 
106, 23, 110, 
107, 23, 110, 
109, 24, 110, 
110, 24, 110, 
112, 25, 110, 
114, 26, 109, 
115, 26, 109, 
117, 27, 109, 
118, 27, 109, 
120, 28, 109, 
122, 28, 109, 
123, 29, 108, 
125, 29, 108, 
126, 30, 108, 
128, 31, 107, 
129, 31, 107, 
131, 32, 107, 
133, 32, 106, 
134, 33, 106, 
136, 33, 106, 
137, 34, 105, 
139, 35, 105, 
141, 35, 105, 
142, 36, 104, 
144, 36, 104, 
145, 37, 103, 
147, 37, 103, 
149, 38, 102, 
150, 39, 102, 
152, 39, 101, 
153, 40, 100, 
155, 40, 100, 
156, 41, 99, 
158, 42, 99, 
160, 42, 98, 
161, 43, 97, 
163, 43, 97, 
164, 44, 96, 
166, 45, 95, 
167, 45, 95, 
169, 46, 94, 
171, 47, 93, 
172, 47, 92, 
174, 48, 91, 
175, 49, 91, 
177, 49, 90, 
178, 50, 89, 
180, 51, 88, 
181, 52, 87, 
183, 52, 86, 
184, 53, 86, 
186, 54, 85, 
187, 55, 84, 
189, 56, 83, 
190, 56, 82, 
191, 57, 81, 
193, 58, 80, 
194, 59, 79, 
196, 60, 78, 
197, 61, 77, 
199, 62, 76, 
200, 63, 75, 
201, 64, 74, 
203, 65, 73, 
204, 66, 72, 
205, 67, 71, 
207, 68, 70, 
208, 69, 68, 
209, 70, 67, 
210, 71, 66, 
212, 72, 65, 
213, 73, 64, 
214, 74, 63, 
215, 76, 62, 
217, 77, 61, 
218, 78, 59, 
219, 79, 58, 
220, 81, 57, 
221, 82, 56, 
222, 83, 55, 
223, 85, 54, 
224, 86, 52, 
226, 87, 51, 
227, 89, 50, 
228, 90, 49, 
229, 91, 48, 
230, 93, 46, 
230, 94, 45, 
231, 96, 44, 
232, 97, 43, 
233, 99, 42, 
234, 100, 40, 
235, 102, 39, 
236, 103, 38, 
237, 105, 37, 
237, 106, 35, 
238, 108, 34, 
239, 110, 33, 
240, 111, 31, 
240, 113, 30, 
241, 114, 29, 
242, 116, 28, 
242, 118, 26, 
243, 119, 25, 
243, 121, 24, 
244, 123, 22, 
245, 125, 21, 
245, 126, 20, 
246, 128, 18, 
246, 130, 17, 
247, 132, 16, 
247, 133, 14, 
248, 135, 13, 
248, 137, 12, 
248, 139, 11, 
249, 141, 9, 
249, 142, 8, 
249, 144, 8, 
250, 146, 7, 
250, 148, 6, 
250, 150, 6, 
250, 152, 6, 
251, 153, 6, 
251, 155, 6, 
251, 157, 6, 
251, 159, 7, 
251, 161, 7, 
251, 163, 8, 
251, 165, 10, 
251, 167, 11, 
251, 169, 13, 
251, 170, 14, 
251, 172, 16, 
251, 174, 18, 
251, 176, 20, 
251, 178, 22, 
251, 180, 24, 
251, 182, 26, 
251, 184, 28, 
251, 186, 30, 
250, 188, 33, 
250, 190, 35, 
250, 192, 37, 
250, 194, 40, 
249, 196, 42, 
249, 198, 44, 
249, 200, 47, 
248, 202, 49, 
248, 204, 52, 
248, 206, 55, 
247, 208, 58, 
247, 210, 60, 
246, 212, 63, 
246, 214, 66, 
245, 216, 69, 
245, 217, 72, 
244, 219, 75, 
244, 221, 79, 
243, 223, 82, 
243, 225, 86, 
243, 227, 89, 
242, 229, 93, 
242, 231, 96, 
241, 233, 100, 
241, 234, 104, 
241, 236, 108, 
241, 238, 112, 
241, 239, 116, 
241, 241, 121, 
241, 243, 125, 
242, 244, 129, 
242, 245, 133, 
243, 247, 137, 
244, 248, 141, 
245, 249, 145, 
246, 251, 149, 
247, 252, 153, 
249, 253, 157, 
250, 254, 160, 
252, 255, 164, 

};


#endif

#endif
