/******************************************************************************************/
/* HM
   21/06/2011

   This program generates a lis of points uniformly distributed in a given volume,
   arriving at a time uniformly distributed in given time interval.
*/
/******************************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <getopt.h>
#include <string.h>

#include <math.h>
#include <alea.h>

/******************************************************************************************/
void usage();
void gener_xyzt(int N, int dim, double V[3], double T, double x[N][3], double t[N]);

/******************************************************************************************/
int main( int argc, char **argv) {
  
  int status;

  int dim=0;
  double V[3]={1.,1.,1.};
  double T=1.;
  char *buffer=(char *)0;
  char *filename=(char *)0;
  unsigned seed=123456;

  double lambda=-1.;
  int N=0;

  if(argc==1){
    usage();
    exit(0);
  }
  
  while( (status=getopt(argc, argv, "h23v:t:n:l:o:s:")) != -1 ){
    
    switch(status) {
      
      /* on line help */
    case 'h':
      usage();
      exit(0);
      break;
      /* spatial dimension of the problem: 2 or 3 */
    case '2':
      if(dim!=0) {
	fprintf(stderr," -2 and -3 options are mutually exclusive\n");
	exit(1);
      }
      dim = 2;
      
      break;
    case '3':
      if(dim!=0) {
	fprintf(stderr," -2 and -3 options are mutually exclusive\n");
	exit(1);
      }
      dim = 3;
      break;
    case 't':
      sscanf(optarg,"%lf",&T);
      break;
    case 'v':
      buffer = malloc(strlen(optarg)+1);
      sscanf(optarg,"%s",buffer);
      break;
    case 'n':
      sscanf(optarg,"%d",&N);
      if(N<=0){
        fprintf(stderr,"The number of points to be placed must be greater than 0\n");
        exit(1);
      }
      break;
    case 'l':
      sscanf(optarg,"%lf",&lambda);
      if( lambda <= 0.){
        fprintf(stderr,"The mean value of the Poisson distribution per unit time \"lambda\" must be greater than 0.\n");
        exit(1);
      }
        
      break;
    case 'o':
      filename = malloc(strlen(optarg)+1);
      sscanf(optarg,"%s",filename);
      break;
    case 's':
      sscanf(optarg,"%ud",&seed);
      break;
    default:
      fprintf(stderr,"invalid option %s\n",optarg);
      usage();
      exit(1);
      break;
    }
  }


  if( (optind<argc) ){
    if (filename==(char *)0) {
      filename = malloc(strlen(argv[optind]+1));
      sscanf( argv[optind] , "%s", filename);
    }
    else{
      fprintf(stderr,"invalid argument %s\n",argv[optind]);
      usage();
      exit(1);
    }
  }
  
  /*---------------------------------------------------------------------------------------*/
  if ( (N==0) && (lambda<0.) ) {
    fprintf(stderr,"One of the two options:\n");
    fprintf(stderr,"     -n N     or     -l lambda\n");
    fprintf(stderr,"is required.\n");
    exit(1);
  }
  if ( (N!=0) && (lambda>0.) ) {
    fprintf(stderr,"The options -n and -l are mutually exclusive.\n");
    exit(1);
  }

  if(dim==0) dim=3;

  if (buffer!=(char *)0) {

    if(dim==3) {
      status=sscanf(buffer,"%lfx%lfx%lf",V,V+1,V+2);
      if(status!=3){
	fprintf(stderr,"invalid value entered for v\n");
	usage();
	exit(1);
      }
    }

    if(dim==2) {
      status=sscanf(buffer,"%lfx%lf",V,V+1);
      if(status!=2){
	fprintf(stderr,"invalid value entered for v\n");
	usage();
	exit(1);
      }
    }

    free(buffer);
  }
  else{
    V[0]=1.;
    V[1]=1.;
    if(dim==2){
      V[2]=0.;
    }
    else{
      V[2]=1.;
    }
  }      

  if(filename==(char *)0){
    fprintf(stderr,"xyzt error: specification of output file name is mandatory\n");
    usage();
    exit(1);
  }
  /*---------------------------------------------------------------------------------------*/
  /* initialization of the pseudo-random process*/
  salea(seed);

  /*---------------------------------------------------------------------------------------*/
  /* if the option -l has been entered, the number of points is 
     supposed to be a random number with a Poisson distribution of mean equal to lambda.
     One must generate the actual number of points which have to be placed.
  */
  if (lambda > 0.) N = random_poisson(lambda*T);
  //  printf("lambda=%f N=%d\n",lambda,N);
  /*---------------------------------------------------------------------------------------*/
  int i;
  int k;
  double x[N][3];
  double t[N];
  FILE *f;

  /*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
  gener_xyzt(N, dim, V, T, x, t);
  /*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
  f = fopen(filename,"w");

  fprintf(f,"####################################################################\n");
  fprintf(f,"# Set of points generated by xyzt.\n");
  if(lambda>0.){
    fprintf(f,"# mean number of points per unit time of the Poisson distribution (lambda) = %f\n",lambda);
    fprintf(f,"# actual number of points = %d\n",N);
  }
  else{
    fprintf(f,"# fixed number of points = %d\n",N);
  }
  fprintf(f,"# seed of pseudo-random process = %u\n", seed);
  if(dim==2) {
    fprintf(f,"# volume = %g x %g \n",V[0],V[1]);
  }
  else{
    fprintf(f,"# volume = %g x %g x %g\n",V[0],V[1],V[2]);
  }

  fprintf(f,"# time interval = [0 , %g]\n",T);
  fprintf(f,"####################################################################################\n");
  fprintf(f,"#    x1             x2               x3              t              id              \n");
  fprintf(f,"#-----------------------------------------------------------------------------------\n");

  
  for(i=0;i<N;i++) {
    for(k=0;k<3;k++) {
      fprintf(f,"%15.8g ",x[i][k]);
    }
    fprintf(f,"%15.8g ",t[i]);
    fprintf(f,"%5d ",i);
    fprintf(f,"\n");
    //    printf("coucou %d\n",i);
  }
  /*---------------------------------------------------------------------------------------*/
  
  
}
/******************************************************************************************/
void usage(){
  fprintf(stderr,"Usage of xyzt\n");

  fprintf(stderr,"   xyzt -h\n");
  fprintf(stderr,"      print this help page.\n");
  fprintf(stderr,"\n");
    
  fprintf(stderr,"   xyzt -n N [-s seed] [-2] [-3] [-v v1xv2[xv3]] [-t T] [-o] file\n");
  fprintf(stderr,"   or: \n");
  fprintf(stderr,"   xyzt -l lambda [-s seed] [-2] [-3] [-v v1xv2[xv3]] [-t T] [-o] file\n");
  fprintf(stderr,"\n");
  fprintf(stderr,"Options:\n");
  fprintf(stderr," -n N : number of points to be placed \n");
  fprintf(stderr," -l lambda : mean number of points per unit time (Poisson distribution) \n");

  fprintf(stderr," -s seed : seed is an unsigned int to be entered as a seed for the pseudo-random process\n");
  fprintf(stderr,"           (by default: 12345\n");

  fprintf(stderr," -2 : spatial dimension is 2 (2D problem)\n");
  fprintf(stderr," -3 : spatial dimension is 3 (3D problem)\n");

  fprintf(stderr," -v v1xv2xv3 : the volume in which the points are to be placed is\n");
  fprintf(stderr,"               given by v1 v2 and v3 (in 3d) or v1 and v2 (in 2d)\n");
  fprintf(stderr,"              ( by default: 1. 1. 1. (in 3d) or 1. 1. (in 2d) ) \n");

  fprintf(stderr," -t T : the time interval during which the points are placed is\n");
  fprintf(stderr,"        between 0 and T \n");
  fprintf(stderr,"        (by default: 1.) \n");

  fprintf(stderr," -o file : name of the file to be created \n");
  fprintf(stderr,"\n");
  fprintf(stderr,"Options -n and -l are mutually exclusive.\n");
  
}
/******************************************************************************************/
void gener_xyzt(int N, int dim, double V[3], double T, double x[N][3], double t[N]){
  
  int i;
  int k;

  /*---------------------------------------------------------------------------------------*/
  for(i=0;i<N;i++) {
    for(k=0;k<3;k++) {
      x[i][k] = V[k]*alea();
    }
  }
  for(i=0;i<N;i++) {
    t[i] = T*alea();
  }
  
  if (dim==2) {
    for(i=0;i<N;i++) {
      x[i][2] = 0.;
    }
  }
  /*---------------------------------------------------------------------------------------*/
}
